<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Our Restaurant</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif; /* Change the font family here */
      margin: 0;
      padding: 20px;
      background-color: #f8f8f8;
      color: #333;
      background-image: url('imgg.jpg'); /* Specify the path to your background image */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to make text readable */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      line-height: 1.6;
      color: #555;
    }

    
    .signature {
      text-align: right;
      margin-top: 30px;
      font-style: italic;
    }
     /* Back Button Styles */
     /* Back Button in text format */
    .back-text {
      text-decoration: none;
     position: absolute;
  top: 45px;
  left: 34px;
  background: rgba(255,255,255,.08);
  border: none;
  color: #fff;
  border-radius: 100px;
  padding: 10px 22px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  transition: background 0.2s; 
    }
    .back-text:hover {
     background: rgba(255,255,255,.2);

    }

    .container {
      max-width: 800px;
      margin: 60px auto 0;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    .signature {
      text-align: right;
      margin-top: 20px;
      font-style: italic;
    }
  </style>
</head>
<body>
 <a href="index.html" class="back-text">&larr;Back</a>
</body>
</html>
